
body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    margin: 0;
    min-height: 100vh;
    background-image: url("/PFEs/figma/pexels-yungsaac-1557251.jpg");
    background-size: cover;
}
header{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(4, 182, 87, 0.253);
}
footer {
    bottom: 0px;
    background-color:rgba(4, 182, 87, 0.253);
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 10px 0px;
}
.body-container{
    display: flex;
    height: 85vh;
}
.menubar {
    color: rgba(10, 117, 62, 1) ;
    background-color:rgba(4, 182, 87, 0.253);
    display: flex;
    flex-direction: column;
}
nav{
    flex-direction: column;
    text-align: start;
    display: flex;
    padding: 10px;
}
.afficher {
    border-bottom: 1px solid black;
    padding: 4px;
    font-weight:500;
    cursor: pointer;
    display: none; 
}
a:hover{
    color: #fdfdfd;
    transition: 200ms;
}
a{
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fdfdfdb6;
    padding: 10px 20px;
    list-style: none; 
    text-decoration: none;
    font-size: 14px;
}
.chap{
    margin-right: 2px; 
    height: 20px;
}
.container{
    flex: 1;
    display: grid;
    grid-template-columns:500px;
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: 15px;
    padding-bottom: 10px;
    animation: fadeInUp 0.5s ease forwards;
}
.profile{
    color: rgba(10, 117, 62, 1);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    border: 1px solid rgba(10, 117, 62, 1) ;
    border-radius: 8px;
}

.left{
    display: grid;
}
.right{
    align-self: center;
}
.right-header{
    display: flex;
    align-items: center;
}
.profile-link{
    color: #fff;
}
section {
    gap: 15px;
    place-items: center;
    display: grid;
    text-align: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    filter: drop-shadow(0 0 0.7rem  rgb(46, 46, 46));
    width: 80%;
    max-width: 400px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #2b2a2a;
    margin: 5px 0;
}
h1{
    color: #fdfdfd;
    margin: 0;
}
h1:hover{
    font-size: 40px;
    transition: 300ms;
}

.mychoicelink:hover{
    background-color: transparent;
}

.mychoicelink{
    border: 0;
    padding: 0;
    margin: 0;
}
.Home-link{
border: 0;
color:  rgba(10, 117, 62, 1);
}
.Home-link:hover{
text-decoration: underline;
color:  rgba(10, 117, 62, 1);
}
.img-done{
    height: 150px;
}
@media (max-width: 950px) {
    a{
        font-size: 10px;
    }
    nav{
        display: none;
        transition: 300ms;
    }
    .afficher {
        align-self: center;
        display: block; 
    }
    nav.show {
        transition: 300ms;
        display: flex; 
        flex-direction: column;
    }
    .Home-link{
        font-size:15px;
    }
}
